# Nastaveni pro lokalni Kafka instalaci
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.acks=all

# Nastaveni pro Confluent Cloud
#spring.kafka.bootstrap-servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='TJPXSFM5BTJQBXUA'   password='IjwvCbCuclz4viFCq2EZXwtt/z/z/KtDL4bKwvLMm4BbMAnVg3/XEfChQZXrsPfw';
