# skoleni-22-05

./: README.md
A-1-kafka-demo-basic-confluent-cloud/: README.md
A-1-kafka-demo-basic-local/: README.md  docker-compose.yml  pom.xml
A-1-kafka-demo-basic-local-cluster/: README.md  docker-compose.yml  pom.xml
A-1-kafka-demo-basic-local-cluster/src/main/java/com/test/: MainConsumer1.java  MainConsumer2.java  MainConsumer3.java  MainCreateTopic.java  MainListTopics.java  MainProducer.java
A-1-kafka-demo-basic-local-cluster/src/main/resources/: logback.xml
A-1-kafka-demo-basic-local/src/main/java/com/test/: MainConsumer1.java
A-2-consumer-producer/demo-avro-producer/: pom.xml
A-2-consumer-producer/demo-avro-producer/src/main/java/cz/jiripinkas/project1/: MainProducer.java
A-3-kafka-demo-spring-boot/: README.md  pom.xml
A-4-demo-avro/: pom.xml
A-4-demo-avro/src/main/avro/: movie.avsc
A-4-demo-avro/src/main/java/cz/jiripinkas/project1/: MainCreateSchema.java  MainDeleteTopic.java  MainProducer.java
A-4-kafka-demo-spring-boot-avro/: README.md  pom.xml
A-4-kafka-demo-spring-boot-avro/src/main/java/com/example/demostreamsspring/: DemoStreamsSpringApplication.java
A-4-kafka-demo-spring-boot-avro/src/main/resources/: application.properties
A-5-consumer-producer/: README.md
A-5-consumer-producer/demo-avro-consumer/: pom.xml
A-5-consumer-producer/demo-avro-consumer/src/main/java/cz/jiripinkas/project1/: MainConsumer.java
A-5-consumer-producer/demo-avro-producer/: pom.xml
A-5-consumer-producer/demo-avro-producer/src/main/java/cz/jiripinkas/project1/: MainProducer.java
A-5-kafka-ui-nastroje/: README.md  docker-compose.yml
B-1-demo-streams/: pom.xml
B-1-demo-streams/src/main/java/cz/jiripinkas/project1/: MainCreateTopic.java  MainProducerA.java  MainStream1.java  MainStream1B.java
B-2-kafka-demo-spring-boot-streams/: docker-compose.yml  pom.xml
B-2-kafka-demo-spring-boot-streams-avro/: pom.xml
B-2-kafka-demo-spring-boot-streams-avro/src/main/java/com/example/demostreamsspring/: Example1Component.java  Example1StreamsProcessor.java  Example2Component.java  Example2StreamsProcessor.java  Example3Component.java  Example3StreamsProcessor.java  Topics.java
B-2-kafka-demo-spring-boot-streams-avro/src/main/java/com/example/demostreamsspring/controller/: StateStoreController.java
B-2-kafka-demo-spring-boot-streams-avro/src/main/java/com/example/demostreamsspring/mapper/: TemperatureMapper.java
B-2-kafka-demo-spring-boot-streams-avro/src/main/java/com/example/demostreamsspring/pojo/: TemperaturePojo.java
B-2-kafka-demo-spring-boot-streams-avro/src/main/resources/: application.properties
B-2-kafka-demo-spring-boot-streams/src/main/java/com/example/demostreamsspring/: DemoStreamsSpringApplication.java  HelloStreamsProcessor.java
B-2-kafka-demo-spring-cloud-stream/: pom.xml
B-2-kafka-demo-spring-cloud-stream/src/main/avro/: sensor.avsc
B-3-kafka-demo-spring-boot-streams-threading/: pom.xml
B-3-kafka-demo-spring-boot-streams-threading-state-store/: README.md  pom.xml
B-3-kafka-demo-spring-boot-streams-threading-state-store/src/main/java/com/example/demostreamsspring/: Example4StreamsProcessor.java  StreamsConfiguration.java  TopicConfiguration.java
B-3-kafka-demo-spring-boot-streams-threading/src/main/avro/: sensorTemperature.avsc
B-3-kafka-demo-spring-boot-streams-threading/src/main/java/com/example/demostreamsspring/: Processor.java
B-3-kafka-demo-spring-boot-streams-threading/src/main/resources/: application.properties
C-1-ksqldb/: docker-compose.yml
consumer-producer/demo-avro-consumer/: pom.xml
consumer-producer/demo-avro-producer/: README.md
consumer-producer/demo-avro-producer/src/main/avro/: movie.avsc
demo-avro/src/main/java/cz/jiripinkas/project1/: MainCreateTopic.java
demo-streams/src/main/avro/: temperature.avsc
demo-streams/src/main/java/cz/jiripinkas/project1/: MainStream1.java  MainStream12.java  MainStream2.java
kafka-demo-basic-confluent-cloud/src/main/java/com/test/: MainConsumer.java  MainProducer.java
kafka-demo-basic-local-cluster/: README.md  docker-compose.yml
kafka-demo-basic-local-cluster/src/main/java/com/test/: MainDeleteTopic.java  MainProducer.java
kafka-demo-basic-local/src/main/java/com/test/: MainConsumer3.java  MainCreateTopic.java
kafka-demo-spring-boot/: README.md
kafka-demo-spring-boot-avro/: pom.xml
kafka-demo-spring-boot-streams/: pom.xml
kafka-demo-spring-boot-streams-avro/: pom.xml
kafka-demo-spring-boot-streams-avro/src/main/avro/: countandsum.avsc  temperature.avsc
kafka-demo-spring-boot-streams-avro/src/main/java/com/example/demostreamsspring/: DemoStreamsSpringApplication.java  Example4StreamsProcessor.java  Example5StreamsProcessor.java  Example6StreamsProcessor.java  Stores.java
kafka-demo-spring-boot-streams-avro/src/main/java/com/example/demostreamsspring/pojo/: AverageTemperaturePojo.java
kafka-demo-spring-boot-streams-threading/: README.md
kafka-demo-spring-boot-streams-threading-state-store/: docker-compose.yml
kafka-demo-spring-boot-streams-threading-state-store/src/main/java/com/example/demostreamsspring/: Stores.java  StreamsSpringApplication.java
kafka-demo-spring-boot-streams-threading-state-store/src/main/resources/: application.properties
kafka-demo-spring-boot-streams-threading/src/main/java/com/example/demostreamsspring/: Producer.java  StreamsConfiguration.java  Topics.java
kafka-demo-spring-boot-streams/src/main/resources/: application.properties
kafka-demo-spring-boot/src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
kafka-demo-spring-cloud-stream/src/main/java/com/example/demostreamsspring/: DemoStreamsSpringApplication.java
kafka-demo-spring-cloud-stream/src/main/resources/: application.properties
kafka-ui-nastroje/: README.md
kraft/: README.md  docker-compose.yml
ksqldb/: README.md
ksqldb/src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
ksqldb/src/main/resources/: application.properties
(+3 files in other folders)
