spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.acks=all
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.consumer.properties.specific.avro.reader=true